*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
  }
  .container{
    max-width: 1110px;
    margin: 0 auto;
  }
  .layout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("https://images.unsplash.com/photo-1600585154340-be6161a56a0c") no-repeat center center/cover;
    padding: 0 10px;
  }
  
  .auth-container {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    color: white;
  }
  
  .auth-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .auth-container input,
  .auth-container button {
    width: 100%;
    display: block;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
  }
  
  .auth-container input {
    background: #333;
    border: 1px solid #444;
    color: white;
  }
  
  .auth-container button {
    background-color: #2d89ef;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .auth-container a {
    color: #fff;
  }
  
  .auth-container a:hover {
    text-decoration: underline;
  }
  
  .home {
    padding: 30px;
  }
  
  .home h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .category {
    margin-bottom: 30px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-top: 1rem;
  }
  .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

  
  
  .card {
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    flex: 1 1 200px;
  }

  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  